@import '../custom.less';
.ivu-btn {
  min-width: @noahv-btn-min-width;
  height: @noahv-btn-default-height;
  line-height: @noahv-btn-line-height;
  border-radius: @noahv-btn-border-radius;
  font-size: @noahv-font-size-base;
  padding-left: @noahv-btn-padding-base;
  padding-right: @noahv-btn-padding-base;
  color: @noahv-font-default-color;
  background-color: @noahv-btn-default-bg;
  border: @noahv-btn-border-base;
}

.ivu-btn:hover {
  color: @noahv-font-default-color;
  background-color: @noahv-btn-default-hover-bg;
}

.ivu-btn:focus {
  background-color: @noahv-btn-default-bg;
  box-shadow: @noahv-btn-focus-box-shadow;
}

.ivu-btn-primary {
  color: @noahv-font-primary-color;
  background-color: @noahv-btn-primary-bg;
  border: @noahv-btn-border-base;
}

.ivu-btn-primary:hover {
  color: @noahv-font-primary-color;
  background-color: @noahv-btn-primary-hover-bg;
}

.ivu-btn-primary:focus {
  background-color: @noahv-btn-primary-bg;
}

.ivu-btn.disabled,
.ivu-btn[disabled],
fieldset[disabled] .ivu-btn,
.ivu-btn.disabled:hover,
.ivu-btn[disabled]:hover,
fieldset[disabled] .ivu-btn:hover,
.ivu-btn.disabled:focus,
.ivu-btn[disabled]:focus,
fieldset[disabled] .ivu-btn:focus,
.ivu-btn.disabled:active,
.ivu-btn[disabled]:active,
fieldset[disabled] .ivu-btn:active,
.ivu-btn.disabled.active,
.ivu-btn[disabled].active,
fieldset[disabled] .ivu-btn.active {
  color: @noahv-font-primary-disabled-color;
  background-color: @noahv-disbled-bg;
  border: @noahv-btn-border-base;
}

.ivu-btn-large {
  font-size: @noahv-font-size-large;
  height: @noahv-btn-large-height;
  padding-left: @noahv-btn-padding-base;
  padding-right: @noahv-btn-padding-base;
  min-width: @noahv-btn-large-min-width;
}