.nv-map {
    .nv-map-title {
        width: 100%;
        height: 40px;
        padding: 0 20px;
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
    }
    .nv-map-content {
    	width: 100%;
    	height: 460px;
    }
    height: 500px;
    border: 1px solid #ccc;
    .nv-map-error-tip {
        text-align: center;
        margin-top: 200px;
        font-size: 14px;
        color: #555;
    }
}