// Widget container border's color
@common-border-color            :   #ccc;
// Widget container border's background color
@common-bg-color                :   #fff;

// Common font color
@common-text-color              :   #9a9a9a;
// Title font color
@highlight-text-color           :   #333;
// Sub-title font color
@strong-text-color              :   #666;

@active-text-color              :   #999;
// The black color of font
@black-text-color               :   #000;
// The white color of font
@white-text-color               :   #fff;
// The Warning color of font
@warning-text-color             :   #f93636;

@common-title-font-size         :   14px;


// billboard
@billboard-active-text-color    :   #f56f6f;
@billboard-holder-li-height     :   80px;
@billboard-holder-h2-font-size  :   14px;
@billboard-holder-h2-color      :   @common-text-color;
@billboard-holder-time-color    :   @common-text-color;
@billboard-holder-h3-padding    :   10px 0 0 0;
@billboard-holder-h3-line-height:   36px;
@billboard-holder-h3-font-size  :   20px;
@billboard-holder-li-padding    :   10px;

// cicle
@ui-mdcircle-padding            :   8px 15px;
@ui-mdcircle-h2-padding         :   0px;
@ui-mdcircle-h2-line-height     :   18px;
@ui-mdcircle-time-line-height   :   18px;
@ui-mdcircle-multiple-chart-body-margin: 0;
@ui-mdcircle-time-color         :   @common-text-color;

// trend
@ui-mdtrend-padding             :   0px;
@ui-mdtrend-h2-height           :   30px;
@ui-mdtrend-h2-line-height      :   30px;
@ui-mdtrend-multiple-chart-header-height : 30px;
@ui-mdtrend-tooltip-background-color: rgba(255,255,255,.95);
@ui-mdtrend-tooltip-box-shadow: 2px 2px 4px 2px rgba(58,98,202,.3);
@ui-mdtrend-tooltip-title-background-color :   #3a62ca;
@ui-mdtrend-tooltip-title-color: #fff;


// chosen
@chosen-hover-bg-color          :   #f2f2f2;
@chosen-active-bg-color         :   #eee;

// Style of loading mask
@mdmask-bg-color                :   rgba(255, 255, 255, .6);
@mdmask-font-color              :   #9a9a9;
@mdmask-font-size               :   15px;

//mdreport
@treeWidth                      :   300px;


@mdreport-bg-color: @common-bg-color;

@mdreport-border-color: @common-border-color;

@mdreport-hover-color: #f8f8f8;

@mdreport-text-color: @highlight-text-color;

@mdreport-thead-font-weight: 700;

@mdreport-bg-color: @common-bg-color;

@mdreport-thead-text-color: @strong-text-color;

@mdreport-header-bg-color: @common-bg-color;

@mdreport-active-color: @active-text-color;

@mdreport-highlight-bg-color: #f6f6f6;

@mdreport-loading-bg-color: rgba(255, 255, 255, 0.9);

// Style of mdtrend's tool of setting
.mdtrendtoolsbackground() {
    background: url("./img/arrow-down.png") center center no-repeat;
}

// Style of report's comment
.mdreportCommentStyle() {
    padding: 5px 10px 5px 34px;
    color: @strong-text-color;
    line-height: 1.6;
}

// Style of mdreport's node
.mdreportTreeNodeStyle() {
    > span {
        width: 16px;
        height: 34px;
        vertical-align: middle;
        display: inline-block;
    }
    .tree-node-blank-t {
        background-position: 0 center;
    }

    .tree-node-blank-l {
        background-position: -16px center;
    }

    .tree-node-blank-i {
        background-position: -63px center;
    }

    .tree-node-blank-t-p {
        background-position: -95px center;
    }
    .tree-node-blank-l-p {
        background-position: -47px center;
    }

    .tree-node-blank-t-m {
        background-position: -79px center;
    }
    .tree-node-blank-l-m {
        background-position: -31px center;
    }
    .tree-node-blank-none {
        background: none;
    }
}

// Style of eventriver
@omon-main-color: #4a90ea;
@omon-lightgray-color: #999;
@form-bg-color: #fff;
@form-shadow-color: #ddd;
@table-normal-color: #777;
@table-bg-color: #fbfbfb;

@eventriver-disabled-color: #c3c3c3;
@eventriver-list-btn-bg-color: #fff;

@eventriver-border-color: #D4DEE8;
@eventriver-hover-color: #fff9ee;
@eventrivier-title-text-color: #333;
@eventriver-title-bg-color: #fff;
@eventlist-timepicker-bg-color: #F3F7FB;
@eventriver-line-border-color: #fff;
@eventriver-list-bg-color: #e8e8e8;
@eventriver-selectall-color: #663ec0;
@eventriver-selectall-checked-color: #fff;
@eventlist-detail-border-color: #2a3b4a;
@eventlist-text-color: #fff;
@eventlist-dark-line-color: #000;
@eventlist-border-color: #e8e8e8;
@eventlist-highligh-detail-bg-color: #f8f8f8;
@eventlist-tip-text-color: #ababab;
@eventlist-tip-active-text-color: #555;

.clearfix() {
    &:after {
        content: " ";
        display: block;
        clear: both;
        height: 0;
    }
}
