@import '../custom.less'; 

.ivu-select {
    color: @noahv-select-color;
}
.ivu-select-input {
    height: @noahv-select-height;
    color: @noahv-select-color;
    padding: @noahv-select-input-padding;
}
.ivu-select-input::-webkit-input-placeholder {
    color: @noahv-select-color;
}

.ivu-select-single, .ivu-select-multiple {
    .ivu-select-selection {
        border-radius: @noahv-select-border-radius;
        border: @noahv-select-border;
        background-color: @noahv-select-bg;
        box-shadow: @noahv-select-box-shadow;
        padding: @noahv-select-init-padding;
        .ivu-select-placeholder {
            color: @noahv-select-color;
            padding-left: @noahv-select-ph-padding-left;
        }
        .ivu-icon-arrow-down-b:before {
            content: '\F3D0';
        }
        .ivu-select-arrow {
            color: @noahv-select-color;
            right: @noahv-select-arrow-right;
            font-size: @noahv-select-arrow-font-size;
        }
        .ivu-select-selected-value {
            padding-left: @noahv-select-ph-padding-left;
        }
    }

    .ivu-select-selection:hover {
        background-color: @noahv-select-hover-bg;
    }
    .ivu-select-selection-focused {
        background-color: @noahv-select-focus-bg;
    }

    .ivu-select-dropdown {
        margin: @noahv-select-init-margin;
        padding: @noahv-select-init-padding;
        border-radius: @noahv-select-border-radius;
        box-shadow: @noahv-select-dropdown-box-shadow;
        .ivu-select-dropdown-list {
            .ivu-select-item:hover {
                color: @noahv-select-droplist-color;
                background: @noahv-select-item-hover-bg;
            }
            .ivu-select-item-focus {
                color: @noahv-select-droplist-color;
                background: @noahv-select-item-focus-bg;
            }
        }
    }
}
.ivu-select-single, {
    .ivu-select-selection {
        height: @noahv-select-height;
    }
}

.ivu-select-disabled {
    .ivu-select-selection {
        background-color: @noahv-select-disabled-bg;
        .ivu-select-placeholder {
            color: @noahv-select-disabled-color ;
        }
        .ivu-select-placeholder:after {
            font-family: "Ionicons";
            position: absolute;
            top: 50%;
            line-height: 1;
            margin-top: -7px;
            color: @noahv-select-disabled-color ;
            right: 10px;
            font-size: @noahv-select-arrow-font-size;
            content: '\F3D0';
        }
    }
    .ivu-select-selection:hover {
        background-color: @noahv-select-disabled-hover-bg;
    }
    .ivu-select-selection-focused {
        background-color: @noahv-select-disabled-focus-bg;
    }
}

.ivu-select-multiple {
    .ivu-select-input {
        height: @noahv-select-height;
    }
    .ivu-select-selection {
        max-height: @noahv-select-multy-max-height;
        overflow-y: auto;
        padding: @noahv-select-multi-padding;
        // > div {
        //     white-space: nowrap;
        //     overflow: hidden;
        //     text-overflow: ellipsis;
        // }
        .ivu-tag {
            background-color: @noahv-select-tag-bg;
            height: @noahv-select-tag-height;
            line-height: @noahv-select-tag-line-height;
            margin: @noahv-select-tag-margin;
            border: @noahv-select-border;
            .ivu-tag-text {
                color: @noahv-select-droplist-color;
            }
        }
    }
    .ivu-select-dropdown {
        .ivu-select-dropdown-list {
            .ivu-select-item-selected {
                color: @noahv-select-droplist-color;
                background: @noahv-select-item-multi-bg;
            }
            .ivu-select-item-selected::after {
                color: @noahv-select-droplist-color;
            }
        }
    }
}

.ivu-select-item-selected, .ivu-select-item-selected:hover {
    color: @noahv-select-droplist-color;
    background: @noahv-select-item-hover-bg;
}