@noahv-primary-color: #3a62ca;
@noahv-disabled-color: #999;
@noahv-disabled-border-color: #eee;
@noahv-disabled-background-color: #eee;


@noahv-btn-primary-hover-background-color: #4b7ad5;
@noahv-btn-primary-active-background-color: #5782d5;
@noahv-btn-primary-border-color: #4b7ad5;

@noahv-btn-strong-active-border-color: #5782d5;
@noahv-btn-strong-active-background-color: #f3f9fe;

@noahv-btn-default-font-size: 13px;
@noahv-btn-big-font-size: 16px;


//btn
@noahv-success-color: #5fb333;
@noahv-warning-color: #f39000;
@noahv-error-color: #d0021b;
@noahv-success-color-hover: #75bf51;
@noahv-warning-color-hover: #ffb233;
@noahv-error-color-hover: #ec5a65;
@noahv-success-color-active: #488c20;
@noahv-warning-color-active: #cc7800;
@noahv-error-color-active: #c41e1f;

// tree
@noahv-tree-arrow-normal-top: 6px;
@noahv-tree-arrow-normal-bottom: 6px;
@noahv-tree-arrow-normal-left: 5px;
@noahv-tree-arrow-expend-top: 5px;
@noahv-tree-arrow-expend-left: 6px;
@noahv-tree-arrow-expend-right: 6px;
@noahv-tree-arrow-expend-right: 6px;
@noahv-tree-node-title-margin-left: 5px;
@noahv-tree-search-button-background: #fafafa;
@noahv-tree-search-button-color: #dedede;
@noahv-tree-search-button-border: #dededf;
// steps
@noahv-step-color: #3a62ca;

//pipeline
@noahv-pipeline-color: #3a62ca;
// datePicker-common
@noahv-datepicker-common-primary-color: #2389ff;
@noahv-datepicker-common-icon-color: #b1b1b1;
@noahv-datepicker-common-selelcted-color: #2389ff;
@noahv-datepicker-range-selected-background-color: #ecf5ff; //ecf5ff
@noahv-datepicker-range-selected-border-left: #ecf5ff; //ecf5ff;
@noahv-datepicker-range-selected-border-right: #ecf5ff; //ecf5ff;
//console
@noahv-datepicker-input-border-color: transparent; // @noahv-datepicker-input-color
@noahv-datepicker-input-bg-color: #e9efff; // 一会全局 搜一下 // #e9efff;
@noahv-datepicker-input-color: #3a62ca; //#3a62ca
@noahv-datepicker-icon-color: #3a62ca;  //#3a62ca
@noahv-datepicker-selected-color: #3a62ca; //#3a62ca
@noahv-datepicker-primary-color: #3a62ca;  //#3a62ca
@noahv-datepicker-range-selected-color: #e9efff; // e9efff
@noahv-light-primary-color: #e9efff; // #e9efff;
@noah-datepicker-reset-color:#3a62ca; // #3a62ca

@noahv-datepicker-header-bg-color: #e9efff;
@noahv-datepicker-primary-button-active:@noahv-datepicker-primary-color;
@noahv-datepicker-primary-button-hover: @noahv-datepicker-primary-color;
@noahv-datepicker-reset-button-active: @noahv-light-primary-color;
@noahv-datepicker-reset-button-hover: @noahv-light-primary-color;
@noahv-datepicker-reset-button-border-color: transparent;
