.@{noahvPrefixCls}-not-found {
    .svg-404 {
        display: block;
        margin: 0 auto;   
    }
    .back-to {
        color: #999;
        text-align: center;
        margin-top: 40px;
        a {
            // width: 100px;
            height: 30px;
            // border: 1px solid @noahv-not-found-color;
            // color: @noahv-not-found-color;
            color: @noahv-primary-color;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }
    }
}