.@{noahvPrefixCls}-cascader-select {
    position: relative;
    .input-wrapper {
        position: relative;
        .ivu-input {
            padding-right: 15px;
            overflow: hidden;
            white-space: nowrap;
            word-break: keep-all;
            text-overflow: ellipsis;
        }
        .arrow-btn {
            position: absolute;
            top: 12px;
            right: 14px;
            font-size: 12px;
        }
    }
    ul > li {
        list-style: none;
    }
    .menu {
        position: absolute;
        top: 32px;
        left: 0;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 150px;
        overflow: auto;
        background: #fff;
        border-radius: 4px;
        padding: 10px 0;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        .menu-item {
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            white-space: nowrap;
            word-break: keep-all;
            text-overflow: ellipsis;
            position: relative;
            cursor: pointer;
            .ivu-icon {
                position: absolute;
                right: 15px;
                top: 9px;
            }
        }
        .menu-item-active {
            background: #f3f3f3;
            color: #2d8cf0;
        }
    }
    .sub-menu-open .menu {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .sub-menu {
        position: absolute;
        top: 32px;
        left: 50%;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 150px;
        overflow: auto;
        background: #fff;
        padding: 10px 0;
        border-left: 1px solid #dddee1;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        box-shadow: 6px 1px 6px rgba(0,0,0,.2);
        .sub-menu-item {
            padding: 0 15px;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            white-space: nowrap;
            word-break: keep-all;
            text-overflow: ellipsis;
        }
        
    }
    ::-webkit-scrollbar{
        display:none;
    }
}