.@{noahvPrefixCls}-checkbox-wrapper {
    font-size: 12px;
    .@{ivu}-checkbox-checked {
        .@{ivu}-checkbox-inner {
            border-color: @noahv-primary-color;
            background-color: @noahv-primary-color;   
            .@{ivu}-checkbox-input {
                &:focus {
                    box-shadow: none;
                }
            }

            &.ivu-checkbox-focus {
                box-shadow: none;
            }
        }
    } 

    .@{ivu}-checkbox-inner {
        border-radius: 0;
        
    }

    .@{ivu}-checkbox:hover .@{ivu}-checkbox-inner {
        border-color: @noahv-primary-color;
    }
     
    
    .@{ivu}-checkbox-disabled .@{ivu}-checkbox-inner {
        border-color: #ebebeb;
        background-color: #ebebeb;
    }

    .@{ivu}-checkbox:hover .@{ivu}-checkbox-inner {
        border-color: #ebebeb;
    }

}

