.@{noahvPrefixCls}-date-picker-common-wrapper {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Microsoft YaHei';
    font-size: @noahv-font-size;
    color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: top;
    *, :after, :before {
        box-sizing: border-box;
    }
    .date-picker-rel {
        position: relative;
        display: inline-block;
        vertical-align: top;
        .input-wrapper {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            line-height: normal;
            .input {
                display: inline-block;
                width: 100%;
                line-height: 1.5;
                padding: 4px 32px 4px 7px;
                border: 1px solid @noahv-datepicker-common-border-color;
                border-radius: 2px;
                color: @noahv-datepicker-common-input-color;
                background-color: @noahv-datepicker-bg-color;
                position: relative;
                cursor: text;
                outline: none;
            }
            .input:focus {
                border-color: @noahv-datepicker-common-primary-color;
            }
            .icon+.input {
                padding-right: 32px;
            }
            .icon-wrapper {
                display: inline-block;
                width: 32px;
                text-align: center;
                position: absolute;
                right: 0;
                color: @noahv-datepicker-common-icon-color;
                cursor: pointer;
                z-index: 3;
            }
        }
    }
    .outer-panel-wrapper {
        display: inline-block;
        margin-left: 5px;
        vertical-align: top;
        .hot-keys-wrapper {
            display: inline-block;
            .hot-key {
                display: inline-block;
                padding: 0 10px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                border: 1px solid @noahv-datepicker-common-border-color;
                cursor: pointer;
                margin-right: -1px;
                margin-bottom: -1px;
            }
            .date-picker-selected {
                background-color: @noahv-datepicker-common-selelcted-color;
                color: @noahv-datepicker-btn-color;
                border-color: @noahv-datepicker-common-selelcted-color;
            }
        }

    }
    .inner-panel-wrapper {
        padding: 0;
        overflow: visible;
        margin: 2px 0;
        background-color: @noahv-datepicker-bg-color;
        box-sizing: border-box;
        border: 1px solid #dedede;
        border-radius: 2px;
        box-shadow: 0 0 3px 1px #e4e8f1;
        position: absolute;
        top: 30px;
        left: 0px;
        z-index: 900;
        .date-picker-selected {
            background: @noahv-datepicker-common-selelcted-color !important;
            color: @noahv-datepicker-btn-color;
        }
        .date-picker-range-selected {
            background: @noahv-datepicker-range-selected-background-color !important;
            border-left: 2px solid @noahv-datepicker-range-selected-border-left !important;
            border-right: 2px solid @noahv-datepicker-range-selected-border-right !important;
        }
        .sidebar-wrapper {
            width: 92px;
            float: left;
            margin-left: -92px;
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: @noahv-datepicker-common-sidebar-bg-color;
            border-right: 1px solid @noahv-datepicker-common-sidebar-border-color;
            overflow: auto;
            .sidebar-hotkey {
                display: block;
                padding: 6px 15px 7px;
                transition: all 0.2s ease-in-out;
                white-space: nowrap;
                cursor: pointer;
                float: left;
                min-width: 91px;
            }
            .sidebar-hotkey:hover {
                background-color: @noahv-datepicker-common-hotkey-hover-bg-color;
            }
            .date-picker-selected {
                background: @noahv-datepicker-common-selelcted-color;
                color: @noahv-datepicker-btn-color;
            }
        }
        .date-picker-top-bar {
            text-align: left;
            padding: 10px 0 0 35px;
            span {
                color: @noahv-datepicker-common-topbar-color;
                font-size: @noahv-font-size;
                cursor: pointer;
                display: inline-block;
                padding: 5px 10px 5px 0;
            }
            .date-picker-selected {
                color: @noahv-datepicker-common-selelcted-color;
                background: @noahv-datepicker-bg-color !important;
            }
        }
        .inner-panel-body-wrapper {
            .inner-panel-body {
                zoom: 1;
                padding-bottom: 5px;
                &:after {
                    content: ".";
                    height: 0;
                    display: block;
                    visibility: hidden;
                    clear: both;
                }
                .header {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    .btn-wrapper {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        border: 1px solid #a7d0ff;
                        border-radius: 2px;
                        line-height: 1;
                        vertical-align: bottom;
                        cursor: pointer;
                    }
                    .last-btn {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: 3px solid transparent;
                        border-right: 4px solid #000;
                        border-bottom: 3px solid transparent;
                    }
                    .header-year, .header-month {
                        display: inline-block;
                        vertical-align: bottom;
                        width: 64px;
                        height: 18px;
                        border: none;
                        line-height: 1;
                        font-size: @noahv-font-size;
                        .ivu-select-selection {
                            height: 18px;
                            text-align: left;
                            .ivu-select-placeholder {
                                height: 18px;
                                line-height: 18px;
                            }
                            .ivu-select-arrow {
                                line-height: 1.3;
                                font-size: @noahv-font-size;
                            }
                            .ivu-select-selected-value {
                                height: 18px;
                                line-height: 18px;
                                padding-left: 8px;
                            }
                        }
                        .ivu-select-dropdown {
                            padding: 0;
                            .ivu-select-dropdown-list {
                                .ivu-select-item {
                                    text-align: left;
                                    padding: 3px 16px;
                                }
                                .ivu-select-item-selected {
                                    background: @noahv-datepicker-common-dropdown-selected-color;
                                }
                            }
                        }
                    }
                    .next-btn {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: 3px solid transparent;
                        border-left: 4px solid #000;
                        border-bottom: 3px solid transparent;
                    }
                }
                .date-picker-cells {
                    width: 196px;
                    margin: 10;
                    white-space: normal;
                    .cells-header {
                        margin: 5px auto;
                        span {
                            display: inline-block;
                            width: 28px;
                            height: 28px;
                            text-align: center;
                            line-height: 32px;
                            color: @noahv-default-color;
                        }
                    }
                    .cell {
                        display: inline-block;
                        width: 28px;
                        height: 28px;
                        text-align: center;
                        line-height: 24px;
                        border: 2px solid @noahv-datepicker-border-color;
                        border-radius: 4px;
                        cursor: pointer;
                        em {
                            font-style: normal;
                        }
                    }
                    .cell:hover {
                        background-color: @noahv-datepicker-common-hover-color;
                    }
                    .last-month, .next-month {
                        color: @noahv-default-color;
                        cursor: not-allowed
                    }
                    .last-month {
                        background-color: @noahv-datepicker-bg-color !important;
                    }
                    .next-month {
                        background-color: @noahv-datepicker-bg-color !important;
                    }
                    .today {
                        em {
                            position: relative;
                            &:after {
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: @noahv-datepicker-common-primary-color;
                                position: absolute;
                                top: -1px;
                                left: 12px;
                            }
                        }
                    }
                    .today-selected {
                        em {
                            &:after {
                                background: @noahv-datepicker-bg-color;
                            }
                        }
                    }
                    .cell-disabled {
                        color: @noahv-default-color;
                        background: @noahv-datepicker-default-color !important;
                        cursor: not-allowed !important;
                    }
                }
                .left-panel {
                    float: left;
                    margin-left: 20px;
                    margin-right: 15px;
                }
                .right-panel {
                    float: left;
                }
            }
            .date-picker-footer {
                padding: 8px;
                clear: both;
                border-top: 1px solid #eee;
                label {
                    color: @noahv-datepicker-common-primary-color;
                }
                .time-panel {
                    select {
                        display: inline-block;
                        height: 18px;
                        width: 40px;
                        border: 1px solid #dedede;
                        border-radius: 2px;
                        vertical-align: top;
                        padding-left: 2px;
                        line-height: 1;
                    }
                }
            }
            .single-panel {
                .time-panel {
                    padding-left: 18px;
                }
                .btn-panel {
                    display: block;
                    margin-top: 10px;
                    margin-right: 10px;
                    text-align: right;
                    .reset {
                        background-color: @noahv-datepicker-bg-color;
                        margin-right: 12px;
                        cursor: pointer;
                        border: none;
                        outline: none;
                    }
                    .primary {
                        width: 43px;
                        height: 18px;
                        border: 1px solid @noahv-datepicker-common-primary-color;
                        background-color: @noahv-datepicker-common-primary-color;
                        border-radius: 2px;
                        color: @noahv-datepicker-btn-color;
                        cursor: pointer;
                        outline: none;
                    }
                }
            }
            .double-panel {
                .time-panel {
                    display: inline-block;
                    div {
                        display: inline-block;
                    }
                }
                .btn-panel {
                    float: right;
                    margin-left: 15px;
                    display: inline-block;
                    .reset {
                        background-color: @noahv-datepicker-bg-color;
                        margin-right: 12px;
                        cursor: pointer;
                        border: none;
                    }
                    .primary {
                        width: 43px;
                        height: 18px;
                        border: 1px solid @noahv-datepicker-common-primary-color;
                        background-color: @noahv-datepicker-common-primary-color;
                        border-radius: 2px;
                        color: @noahv-datepicker-btn-color;
                        cursor: pointer;
                    }
                }
                &:after {
                    content: '';
                    clear: both;
                    display: block;
                }
            }
        }
    }
}
