.@{noahvPrefixCls}-date-picker-console-wrapper {
    display: inline-block;
    line-height: normal;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Microsoft YaHei';
    font-size: @noahv-font-size;
    color: #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: top;
    *, :after, :before {
        box-sizing: border-box;
    }
    .date-picker-rel {
        position: relative;
        display: inline-block;
        vertical-align: top;
        .input-wrapper {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            line-height: normal;
            .input {
                display: inline-block;
                width: 100%;
                line-height: 1.5;
                padding: 4px 32px 4px 7px;
                border: none;
                color: @noahv-datepicker-input-color;
                background-color: @noahv-datepicker-input-bg-color;
                position: relative;
                cursor: text;
            }
            ::-webkit-input-placeholder {
                color: @noahv-datepicker-input-color;
            }
            :-moz-placeholder {
                color: @noahv-datepicker-input-color;
            }
            ::-moz-placeholder {
                color: @noahv-datepicker-input-color;
            }
            :-ms-input-placeholder {
                color: @noahv-datepicker-input-color;
            }
            .icon+.input {
                padding-right: 32px;
            }
            .icon-wrapper {
                display: inline-block;
                width: 32px;
                text-align: center;
                position: absolute;
                right: 0;
                color: @noahv-datepicker-icon-color;
                cursor: pointer;
                z-index: 3;
            }
        }
    }
    .inner-panel-wrapper {
        padding: 0;
        overflow: visible;
        margin: 2px 0;
        background-color: @noahv-datepicker-bg-color;
        box-sizing: border-box;
        border: 1px solid #dedede;
        border-radius: 2px;
        box-shadow: 0 0 3px 1px #e4e8f1;
        position: absolute;
        top: 30px;
        left: 0px;
        z-index: 900;
        .date-picker-selected {
            background: @noahv-datepicker-selected-color !important;
            color: @noahv-datepicker-btn-color;
        }
        .date-picker-range-selected {
            background: #e9efff !important;
            border-left: 2px solid #e9efff !important;
            border-right: 2px solid #e9efff !important;
        }
        .date-picker-top-bar {
            text-align: left;
            padding: 0 0 5px 19px;
            span {
                color: @noahv-datepicker-selected-color;
                font-size: @noahv-font-size;
                cursor: pointer;
                display: inline-block;
                padding: 2px 4px;
            }
            span:not(:last-child) {
                margin-right: 5px;
            }
            .date-picker-selected {
                color: #fff;
                background: @noahv-datepicker-selected-color;
            }
        }    
        .inner-panel-body-wrapper {
            padding-top: 10px;
            .inner-panel-body {
                zoom: 1;
                padding-bottom: 5px;
                &:after {
                    content: ".";
                    height: 0;
                    display: block;
                    visibility: hidden;
                    clear: both;
                }
                .header {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    .btn-wrapper {
                        display: inline-block;
                        vertical-align: bottom;
                        width: 30px;
                        height: 30px;
                        line-height: 28px;
                        cursor: pointer;
                        background: @noahv-datepicker-primary-color;
                    }
                    .header-year, .header-month {
                        display: inline-block;
                        vertical-align: bottom;
                        width: 74px;
                        height: 30px;
                        border: none;
                        border-radius: 0;
                        line-height: 1;
                        font-size: @noahv-font-size;
                        color: @noahv-datepicker-primary-color;
                        .ivu-select-selection {
                            height: 30px;
                            border: none;
                            border-radius: 0;
                            background-color: @noahv-datepicker-header-bg-color;
                            text-align: left;
                            padding-left: 4px;
                            .ivu-select-placeholder {
                                font-family: Microsoft YaHei;
                                font-size: @noahv-font-size;
                                color: @noahv-datepicker-selected-color;
                            }
                            .ivu-select-arrow {
                                color: @noahv-datepicker-primary-color;
                            }
                            .ivu-select-selected-value {
                                color: @noahv-datepicker-selected-color;
                            }
                        }
                        .ivu-select-dropdown {
                            padding: 0;
                            border-radius: 0;
                            .ivu-select-dropdown-list {
                                .ivu-select-item-selected {
                                    color: @noahv-datepicker-selected-color;
                                    background: @noahv-datepicker-bg-color;
                                }
                                .ivu-select-item {
                                    text-align: left;
                                }
                                .ivu-select-item:hover {
                                    color: @noahv-datepicker-selected-color;
                                    background: @noahv-datepicker-header-hover-color;
                                }
                            }
                        }
                    }
                    .last-btn {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-right: 2px solid @noahv-datepicker-border-color;
                        border-bottom: 2px solid @noahv-datepicker-border-color;
                        transform: rotate(135deg);
                    }
                    .next-btn {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        border-top: 2px solid @noahv-datepicker-border-color;
                        border-right: 2px solid @noahv-datepicker-border-color;
                        transform: rotate(45deg);
                    }
                }
                .date-picker-cells {
                    width: 218.68px;
                    margin: 10;
                    white-space: normal;
                    .cells-header {
                        margin: 5px auto; 
                        span {
                            display: inline-block;
                            width: 31px;
                            height: 29px;
                            text-align: center;
                            line-height: 32px;
                            color: @noahv-datepicker-cells-header-color;
                        }
                    }
                    .cell {
                        display: inline-block;
                        width: 31px;
                        height: 29px;
                        text-align: center;
                        line-height: 26px;
                        border: none;
                        border-radius: 0;
                        cursor: pointer;
                        em {
                            font-style: normal;
                        }
                    }
                    .cell:hover {
                        background-color: @noahv-datepicker-cells-hover-bg-color;
                    }
                    .last-month, .next-month {
                        color: @noahv-datepicker-cells-not-current-color;
                        cursor: not-allowed 
                    }
                    .last-month {
                        background-color: @noahv-datepicker-bg-color !important;
                    }
                    .next-month {
                        background-color: @noahv-datepicker-bg-color !important;
                    }
                    .today {
                        em {
                            position: relative;
                            &:after {
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: @noahv-datepicker-primary-color;
                                position: absolute;
                                top: -1px;
                                left: @noahv-font-size;
                            }
                        }
                    }
                    .today-selected {
                        em {
                            &:after {
                                background: @noahv-datepicker-bg-color;
                            }
                        }
                    }
                    .cell-disabled {
                        color: @noahv-default-color;
                        background: #f3f3f3 !important;
                        cursor: not-allowed !important;
                    }
                }
                .left-panel {
                    float: left;
                    margin-left: 20px;
                    margin-right: 15px;
                }
                .right-panel {
                    float: left;
                }
            }
            .date-picker-footer {
                padding: 8px;
                clear: both;
                border: none;
                .left-time-panel, .right-time-panel {
                    display: inline-block;
                    vertical-align: middle;
                    padding-bottom: 15px;
                    .ivu-input-number {
                        width: 42px;
                        height: 30px;
                        border: 1px solid #ccc;
                        border-radius: 0;
                        .ivu-input-number-handler-wrap {
                            width: 0;
                            height: 0;
                            display: none;
                        }
                        .ivu-input-number-input-wrap {
                            height: 30px;
                            line-height: 30px;
                            input {
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                            }
                        }
                    }
                }
                .left-time-panel {
                    width: 240px;
                    text-align: center;

                }
                .right-time-panel {
                    width: 225px;
                    text-align: center;
                }
                .note-tips {
                    display: inline-block;
                    vertical-align: middle;
                    max-width: 280px;
                    padding-left: 15px;
                    span:nth-child(1) {
                        color: #ff9900;
                    }
                    span:nth-child(2) {
                        color: #808695;
                    }
                }
                .btn-panel {
                    float: right;
                    margin: 0 10px 15px 10px;
                    display: inline-block;
                    vertical-align: middle;
                    .reset, .primary {
                        border: none;
                        border-radius: 0;
                        cursor: pointer;
                        width: 64px;
                        height: 30px;
                        line-height: 30px;
                    }
                    .reset {
                        color: @noahv-datepicker-primary-color;
                        background-color: @noahv-light-primary-color;
                    }
                    .primary {
                        background-color: @noahv-datepicker-primary-color;
                        color: @noahv-datepicker-btn-color;
                    }
                    .confirm-disabled {
                        color: @noahv-datepicker-disabled-color;
                        background-color: @noahv-datepicker-default-color;
                        cursor: not-allowed;
                    }
                }
            }
        }  
    }
}