.nv-ellipsis {
    display: inline-block;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: top;

    .ivu-tooltip {
        display: inline-block;
        width: inherit;
        max-width: 100%;

        .ivu-tooltip-rel {
            display: inline-block;
            width: inherit;
            max-width: 100%;
        }
    }
}

.nv-ellipsis-content {
    overflow: hidden;
    font-weight: bold;
    word-break: break-all;
    white-space: normal;

    a {
        display: block;
        color: #3a62ca;
        cursor: pointer;

        &:hover {
            color: #2d8cf0;
        }
    }
}
