.@{noahvPrefixCls}-form {
    span {
        color: inherit;
    }
    .ivu-btn {
        margin-right: 20px;
    }
    .ivu-form-inline {
        &.ivu-form-label-top {
            .btn-list {
                .ivu-form-item-content {
                    margin-top: 23px;
                    margin-left: 10px;
                }
            }
        }
        &.ivu-form-label-right {
            .btn-list {
                .ivu-form-item-content {
                    margin-left: 10px !important;
                }
            }
        }
        &.ivu-form-label-left {
            .btn-list {
                .ivu-form-item-content {
                    margin-left: 10px !important;
                }
            }
        }
    }
    .ivu-form-item-error .noahv-search-wrapper .ivu-select-arrow {
        color: #808695;
    }
    .ivu-form-item-error .noahv-search-wrapper {
        border: 1px solid #ed4014 !important;
    }
    .ivu-form-item {
        .ivu-form-item-content {
            .noahv-cascader-select .input-wrapper .arrow-btn {
                top: 0px;
            }
            .noahv-cascader-select .menu, .noahv-cascader-select .sub-menu {
                z-index: 99;
            }
        }
    }
}