.@{noahvPrefixCls}-list-process-list {
    .@{noahvPrefixCls}-list-card {
        display: inline-block;
        vertical-align: text-top;
        margin-top: 20px;
        .ivu-card {
            width: 200px;
            height: 120px;
            border-radius: 2px;
            background: @noahv-bg-color;
        }
    }
    .@{noahvPrefixCls}-list-card:last-child {
        .process-icon:last-child {
            display: none;
        }
    }
    .ivu-card {
        display: inline-block;
        background: transparent;
        p:first-child {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            line-height: 19px;
            span {
                margin-left: 0px;
            }
        }
        p {
            padding: 0px 20px;
            margin-top: 15px;
            font-size: @noahv-font-size;
            line-height: 16px;
            font-family: MicrosoftYaHei;
            text-align: left;
            color: #333;
            user-select: none;
            span {
                margin-left: 5px;
            }
        }
        p:last-child {
            margin-top: 10px;
        }
    }
    .ivu-card-bordered {
        border: 0px;
        width: 100%;
        height: 100%;
    }
    .ivu-card-body {
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .noahv-icon {
        color: #979797;
        width: 10px;
        height: 10px;
        font-size: 10px;
    }
    .process-icon {
        display: inline-block;
        vertical-align: top;
        margin: 53px 16px;
        .noahv-icon {
            width:8px;
            height:14px;
            color:#c3c6d0;
        }
    }
}

.@{noahvPrefixCls}-list-flat-list {
    display: inline-block;
    cursor: pointer;
    .@{noahvPrefixCls}-list-card {
        display: inline-block;
        margin: 20px 40px 0 0;
        .ivu-card {
            box-shadow: 0 1px 3px 0 rgba(54,107,210,0.25);
            border-radius:2px;
            height: 100px;
            width: 260px;
            background: @noahv-list-bg-color;
            p {
                position: absolute;
                left: 50%;
                top: 50%;
                font-size: 16px;
                text-align: left;
                user-select: none;
                font-family: MicrosoftYaHei;
                transform: translate(-50%, -50%);
                color: @noahv-primary-color;
                line-height: 21px;
            }
        }
        .ivu-card:hover {
            border: 1px solid #dae7ff;
            background: @noahv-bg-color;
        }
    } 
    .process-icon {
        display: none;
    }
    .noahv-icon {
        display: none;
    }
}