.@{noahvPrefixCls}-filter-item-multi {
    .is-all {
        .ivu-checkbox-checked {
            .ivu-checkbox-inner {
                background-color: #fff !important;
                &:after {
                    content: '';
                    display: table;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    border-radius: 50%;
                    background: #108cee;
                    top: 2px;
                    left: 2px;
                    border: 0;
                    border-top: 0;
                    border-left: 0;
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    transition: all .2s ease-in-out;
                }
            }
        }
        .ivu-checkbox-inner {
            display: inline-block;
            width: 14px;
            height: 14px;
            position: relative;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #bbbbbb;
            border-radius: 50% !important;
            transition: all .2s ease-in-out;
            &:after {
                position: absolute;
                width: 10px;
                height: 10px;
                left: 2px;
                top: 2px;
                border-radius: 6px;
                display: table;
                border-top: 0;
                border-left: 0;
                content: " ";
                background-color: #2d8cf0;
                opacity: 0;
                transition: all .2s ease-in-out;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }
    }
    position: relative;
    float: left;
    margin-right: 15px;
    .ivu-select-single {
        position: relative;
        z-index: 2;
        &:hover {
            & + .checked-list {
                border-color: #999;
            }
        }
        .ivu-select-dropdown {
            padding-bottom: 10px;
            border-radius: 0;
            .dimension-button {
                margin-left: 15px;
                margin-top: 5px;
            }
            margin: 5px 0;
            .ivu-select-dropdown-list {
                .ivu-checkbox-inner {
                    border-radius: 0;
                }
                .ivu-checkbox-checked {
                    .ivu-checkbox-inner {
                        border-color: #108cee;
                        background-color: #108cee;
                    }
                }
                .ivu-checkbox-wrapper {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:hover {
                        color: #108cee;
                        background: #eaf6fe;
                    }
                }
            }
        }
        .ivu-icon-ios-arrow-down {
            color: #666;
            font-size: calc(1em - 4px);
        }
        .ivu-select-selection {
            background: transparent;
        }
    }

    .loading {
        font-size: 12px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        transition: padding .5s;
        .ivu-scroll-loader-wrapper {
            padding: 5px 0;
            height: 0;
            background-color: inherit;
            transform: scale(0);
            transition: opacity .3s,transform .5s,height .5s;
        }
        .ivu-scroll-loader-wrapper-active {
            height: 40px;
            transform: scale(1);
        }
    }

    .ivu-select-dropdown {
        max-height: 300px;
    }

    .ivu-checkbox-wrapper {
        display: block;
        height: 30px;
        line-height: 30px;
        color: #515a6e;
        padding-left: 16px;
        &:hover {
            color: #3a62ca;
            background: #f7f8fc;
            transition: background 0.2s ease-in-out;
        }
    }
    .checked-list {
        display: block;
        position: absolute;
        height: 30px;
        line-height: 30px;
        background: #fff;
        z-index: 1;
        top: 0;
        left: 0;
        width: 200px;
        padding-left: 10px;
        padding-right: 30px;
        color: #333;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        width: 100%;
        i {
            font-style: normal;
        }
        .number-of-total {
            position: absolute;
            right: 30px;
        }
    }

    .ivu-input-wrapper {
        padding: 0 48px 0 10px;
    }

    .ivu-input {
        width: 100%;
        border: 0 none;
        border-radius: 0;
        border-bottom: #c4c5c5 solid 1px;
        &:focus {
            border: 0 none;
            box-shadow: none;
            border-bottom: #c4c5c5 solid 1px;
        }
    }

    .ivu-input-icon {
        left: 6px; 
        right: auto;
    }
    .ivu-input-with-suffix {
        margin-left: 26px;
    }
}
