.@{noahvPrefixCls}-pipline {
    padding: 15px 15px;
    margin-left: 10px;
    border-left: 1px solid #DDD;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    .node {
        position: relative;
        margin-bottom: 55px;
        .header-index {
            position: absolute;
            top: -28px;
            left: -28px;
            user-select: none;
        }
        .index-number {
            display: inline-block;
            vertical-align: middle;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            line-height: 25px;
            text-align: center;
            background-color: #3A62CA;
            color: #fff;
            font-size: 14px;
        }
        .index-name {
            color: #000;
            font-size: 12px;
            display: inline-block;
            vertical-align: middle;
        }
        .index-btn-group {
            display: inline-block;
            vertical-align: middle;
            width: 76px;
            height: 24px;
            color: #3A62CA;
            font-size: 14px;
            background-color: #E9EFFF;
            border-radius: 13px;
            text-align: center;
            .disabled {
                color: #999;
            }
            .ivu-icon {
                line-height: 24px;
            }
            .ivu-icon-ios-arrow-thin-up, .ivu-icon-ios-arrow-thin-down {
                font-weight: 800;
            }
            .ivu-icon-ios-arrow-thin-down {
                margin: 0 5px;
            }

        }
        .header-description {
            padding-bottom: 10px;
            .description {
                display: inline-block;
                vertical-align: middle;
                overflow: hidden;
                font-size: 12px;
                color: #999;
                max-width: 800px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .expand-btn {
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                color: #3A62CA;
                user-select: none;
            }
        }
        .node-content {
            width: 985px;
            min-height: 300px;
            font-size: 0;
            letter-spacing: 0;
            padding: 20px 20px 0 20px;
            border: 1px solid #C0C6D7;
            .card {
                display: inline-block;
                vertical-align: middle;
                width: 300px;
                height: 260px;
                margin-bottom: 20px;
                background-color: rgba(58,98,202,0.05);
                border: 1px solid #E9EBF1;
                .header {
                    position: relative;
                    width: 100%;
                    height: 40px;
                    font-size: 12px;
                    color: #333;
                    padding: 12px 20px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #E7E9F0;
                    .ivu-icon-ios-trash {
                        position: absolute;
                        right: 20px;
                        top: 12px;
                        font-size: 16px;
                        color: #3A62CA;
                        cursor: pointer;
                    }
                }

            }
            .add-card {
                display: inline-block;
                vertical-align: middle;
                width: 300px;
                height: 260px;
                color: #108CEE;
                font-size: 12px;
                text-align: center;
                padding-top: 84px;
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid #E9EBF1;
                .ivu-icon-ios-plus-empty {
                    color: #108CEE;
                    font-size: 48px;
                    cursor: pointer;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    cursor: pointer;
                    user-select: none;
                }
            }
            .card:nth-child(3n+2) {
                margin-left: 20px;
                margin-right: 20px; 
            }
            .add-card:nth-child(3n+2) {
                margin-left: 20px;
            }
        }
    }
    .node:first-child {
        margin-top: 10px;
    }
    .node:last-child {
        margin-bottom: 15px;
    }
}
.pipline-node-remove-modal {
    img, span {
        display: inline-block;
        vertical-align: middle;
    }
    img {
        margin-right: 15px;
    }
}