.@{noahvPrefixCls}-pool {
    width: 250px;
    height: 400px;
    border: 1px solid #EEE;
    .header {
        width: 100%;
        .meta {
            height: 38px;
            line-height: 38px;
            padding: 0 10px 0 27px;
            position: relative;
        }
        border-bottom: 1px solid #eee;
    }
    .body {
        width: 100%;
        overflow: auto;
        padding: 0 5px 5px 5px;
    }
    .backup {
        width: 100%;
        overflow: hidden;
    }
    
}