@noahv-radio-class-prefix: noahv-radio;
@noahv-radio-group-class-prefix: noahv-radio-group;


.@{noahv-radio-class-prefix}-wrapper {
    font-size: 12px;
    height: 30px;
    .ivu-radio {
        margin-right: 5px;
    }

    .ivu-radio-checked .ivu-radio-inner {
        color: @noahv-primary-color;
        border-color: @noahv-primary-color;
    }

    .ivu-radio-inner:after {
        background-color: @noahv-primary-color;
    }
}

.@{noahv-radio-group-class-prefix}-button {
    font-size: 12px;
    .ivu-radio-wrapper {
        padding: 0 16px 0 14px;
        &:hover {
            background: @noahv-btn-primary-hover-background-color;
            color: #fff;
            border-color: @noahv-primary-color;
        }
        &:active, &:focus {
            background: @noahv-btn-primary-active-background-color;
        }
    }
    .ivu-radio-wrapper-checked {
        background: @noahv-primary-color;
        box-shadow: none;
        color: #fff;
        &:first-child {
            background: @noahv-primary-color;
            color: #fff;
            border-color: @noahv-primary-color;
        }

    }
    .@{noahv-radio-class-prefix}-wrapper {
        font-size: 12px;
        margin-right: -3px;
        height: 30px;

        &:before {
            width: 0;
        }

        &:first-child, &:last-child {
            border-radius: 0;
        }
    }
    &.ivu-radio-group-large {
        .@{noahv-radio-class-prefix}-wrapper {
            font-size: @noahv-btn-big-font-size;
        }
    }
    &.ivu-radio-group-small {
        .@{noahv-radio-class-prefix}-wrapper {
            font-size: 12px;
            &:first-child, &:last-child {
                border-radius: 0;
            }
        }
    }
}

.activeAndFocus () {
    color: @noahv-btn-strong-active-border-color;
    border-color:  @noahv-btn-strong-active-border-color;
    background-color:  @noahv-btn-strong-active-background-color;
}

.@{noahv-radio-group-class-prefix}-strong {
    font-size: 12px;
    .ivu-radio-wrapper {
        border-color: @noahv-btn-strong-active-border-color;
        color: @noahv-primary-color;
        &:hover {
            background: #fff;
            color: @noahv-primary-color;
            border-color: @noahv-btn-strong-active-border-color;
        }
        &:active, &:focus {
            .activeAndFocus();
        }
    }
    .ivu-radio-wrapper-checked {
        .activeAndFocus();
        box-shadow: none;
        color: @noahv-primary-color;
        &:first-child {
            .activeAndFocus();
        }

    }

}


.@{noahv-radio-group-class-prefix}-button .ivu-radio-wrapper-checked.ivu-radio-focus,
.@{noahv-radio-group-class-prefix}-button .ivu-radio-wrapper-checked.ivu-radio-focus:first-child {
    box-shadow: none;
}

.@{noahv-radio-group-class-prefix}-button .ivu-radio-wrapper-checked:before {
    background:  @noahv-primary-color;
}






