.@{noahvPrefixCls}-table {
    .tabletpl-header {
        padding: 0 18px;
        font-size: 16px;
        color: #000;
    }
    .tabletpl-footer {
        background: #f7f7f7;
        border-radius: 0 0 4px 4px;
        padding: 0 18px;
    }
    .highlight-error {
        color: #f00;
    }
}