.@{noahvPrefixCls}-tag-wrapper {
    position: relative;
    .@{noahvPrefixCls}-tag-panel {
        background: @noahv-tag-bg-color;
        padding-left: 20px;
        border-radius: 5px;
        border: 1px solid #ddd;
        .@{noahvPrefixCls}-tag-input {
            border: none;
            outline: none;
            padding: 1px 0px;
            line-height: 38px;
            font-size: 16px;
            position: relative;
        }
        .@{noahvPrefixCls}-tag-tag {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            line-height: 30px;
            position: relative;
            top: -2px;
            padding: 0 5px;
            margin-right: 10px;
            user-select: none;
            .@{noahvPrefixCls}-tag-tag-text {
                display: inline-block;
                vertical-align: middle;
                font-family: Arial, Microsoft YaHei;
                font-size: @noahv-font-size;
                letter-spacing: 1px;
                height: 25px;
                line-height: 22px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .@{noahvPrefixCls}-tag-tag-remove-btn {
                display: inline-block;
                vertical-align: middle;
                height: 10px;
                width: 10px;
                overflow: hidden;
                position: relative;
                top: -1px;
                cursor: pointer;
                .@{noahvPrefixCls}-tag-btn-left, .@{noahvPrefixCls}-tag-btn-right{
                    position: absolute;
                    content: '';
                    top: 50%;
                    right: 0;
                    margin-top: -1px;
                    width: 100%;
                    height: 1px;
                }
                .@{noahvPrefixCls}-tag-btn-left {
                    transform: rotate(45deg);
                }
                .@{noahvPrefixCls}-tag-btn-right {
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .@{noahvPrefixCls}-tag-tips {
        display: block;
        font-family: Arial, Microsoft YaHei;
        font-size: @noahv-font-size;
        color: #d2d2d2;
        text-align: left;
        position: absolute;
        right: 0;
        bottom: -25px;
        user-select: none;
    }
}