// dependence theme styles
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/base16-dark.css';
@import '~codemirror/theme/monokai.css';
@import '~codemirror/theme/paraiso-light.css';
@import '~codemirror/theme/ambiance.css';
@import '~codemirror/theme/cobalt.css';
@import '~codemirror/theme/base16-light.css';
@import '~codemirror/theme/mbo.css';
@import '~codemirror/theme/solarized.css';
@import '~codemirror/theme/lesser-dark.css';

.@{noahvPrefixCls}-text-line-wrapper {
    font-size: @noahv-font-size;
    border: 1px solid @noahv-textline-border-color;
    border-radius: 2px;
    .codemirror-placeholder {
        color: #bbb8b8;
    }
    .CodeMirror-selected {
        background-color: @noahv-primary-color;
    }
}