.@{noahvPrefixCls}-tooltip {
    .ivu-tooltip-popper[x-placement^=top] .ivu-tooltip-arrow {
        border-top-color: #fff !important;
    }
    .ivu-tooltip-popper[x-placement^=bottom] .ivu-tooltip-arrow {
        border-bottom-color: #fff !important;
    }
    .ivu-tooltip-popper[x-placement^=left] .ivu-tooltip-arrow {
        border-left-color: #fff !important;
    }
    .ivu-tooltip-popper[x-placement^=right] .ivu-tooltip-arrow {
        border-right-color: #fff !important;
    }

    .ivu-tooltip-inner {
        color: #333;
        background-color: #fff !important;
    }
}