.@{noahvPrefixCls}-transfer {
    .left, .right, .arrow {
        display: inline-block;
        vertical-align: middle;
    }
    .arrow {
        margin: 0 15px;
        .arrow-btn {
            display: block;
        }
        .arrow-btn:nth-child(1) {
            margin-bottom: 15px;
        }
    } 
}