.@{noahvPrefixCls}-tree {
    padding: 10px 10px;
    .search-wrapper {
        position: relative;
        margin-bottom: 10px;
        padding-right: 9px;
        .search-btn {
            display: inline-block;
            vertical-align: middle;
            width: 28px;
            position: absolute;
            right: 10px;
            top: 1px;
            bottom: 1px;
            text-align: center;
            padding: 1px 0;
            cursor: pointer;
            background-color: @noahv-tree-search-button-background;
            color: @noahv-tree-search-button-color;
            border-left: 1px solid @noahv-tree-search-button-border;
        }
        .search-input {
            border: 1px solid #dededf;
            border-radius: 2px;
            height: 24px;
            width: 100%;
            padding: 0px 8px;
            line-height: 24px;
            margin-right: 10px;
            &:focus{
                outline : none
            }
        }
    }
    .node-wrapper {
        .panel {
            ul {
                li {
                    list-style: none;
                }
            }
            li {
                ul {
                    padding-left: 20px;
                }
            }
            .tree-node {
                font-size: 0;
                position: relative;
                white-space: nowrap;
                .node-body {
                    display: inline-block;
                    padding: 2px 10px 2px 0px;
                }
                .node-arrow {
                    font-size: @noahv-font-size;
                    display: inline-block;
                    vertical-align: middle;
                    width: 12px;
                }
                .arrow-normal {
                    font-size: @noahv-font-size;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top: @noahv-tree-arrow-normal-top solid transparent;
                    border-left: @noahv-tree-arrow-normal-left solid #333;
                    border-bottom: @noahv-tree-arrow-normal-bottom solid transparent;
                    cursor: pointer;
                    position: relative;
                    top: 0px;
                }
                .arrow-expand {
                    font-size: @noahv-font-size;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-top: @noahv-tree-arrow-expend-top solid #333;
                    border-left: @noahv-tree-arrow-expend-left solid transparent;
                    border-right: @noahv-tree-arrow-expend-right solid transparent;
                    cursor: pointer;
                    position: relative;
                    top: -3px;
                }
                .loading {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: @noahv-font-size;
                    position: relative;
                    top: -3px;
                    width: 10px;
                    height: 10px;
                    border: 2px solid rgba(192, 192, 192, .3);
                    border-left-color: rgba(192, 192, 192, .1);
                    border-right-color: rgba(208, 208, 208, .6);
                    border-top-color: rgba(208, 208, 208, .7);
                    border-radius: 50%;
                    animation: circle 1s infinite linear;
                    -webkit-animation: circle 1s infinite linear;
                }
                @keyframes circle {
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(-360deg);
                    }
                }
                @-webkit-keyframes circle {
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(-360deg);
                    }
                }
                .node-checkbox {
                    font-size: @noahv-font-size;
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 4px;
                    label {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        border: 1px solid #dedede;
                        border-radius: 2px;
                        cursor: pointer;
                    }
                    .node-checked, .node-part-checked {
                        border: none !important;
                        background-color: @noahv-tree-primary-color;
                    }
                    .node-checked:after {
                        content: '';
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        width: 10px;
                        height: 6px;
                        border: 2px solid #fff;
                        border-top-color: transparent;
                        border-right-color: transparent;
                        -ms-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                    .node-part-checked:after {
                        content: '';
                        position: absolute;
                        top: 6px;
                        left: 2px;
                        width: 10px;
                        border: 1px solid #fff;
                    }
                    .node-disabled, .node-disabled-checked-box {
                        color: #545454;
                        cursor: default;
                    }
                    .node-disabled {
                        background-color: #f3f3f3;
                        border:1px solid @noahv-tree-border-color;
                        cursor: not-allowed;
                    }
                    .node-disabled-checked-box {
                        background-color: #f3f3f3;
                        border:1px solid @noahv-tree-border-color;
                        cursor: not-allowed;
                    }
                    .node-disabled-checked {
                        border: 1px solid @noahv-tree-border-color;
                        background-color: #f3f3f3;
                        cursor: not-allowed;
                    }
                    .node-disabled-part-checked {
                        border: 1px solid @noahv-tree-border-color;
                        background-color: #f3f3f3;
                        cursor: not-allowed;
                    }
                    .node-disabled-checked:after {
                        content: '';
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        width: 10px;
                        height: 6px;
                        border: 2px solid @noahv-tree-border-color;
                        border-top-color: transparent;
                        border-right-color: transparent;
                        -ms-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                    .node-disabled-part-checked:after {
                        content: '';
                        position: absolute;
                        top: 6px;
                        left: 2px;
                        width: 10px;
                        border: 1px solid @noahv-tree-border-color;
                    }
                }
                .node-icon {
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    margin-left: 4px;
                }
                .node-title {
                    font-size: @noahv-font-size;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    top: -2px;
                    cursor: pointer;
                    margin-left: @noahv-tree-node-title-margin-left;
                    border-radius: 2px;
                }
                .node-disabled {
                    cursor: default !important;
                }
                .edit-panel {
                    font-size: @noahv-font-size;
                    display: inline-block;
                    color: @noahv-tree-primary-color;
                    margin-left: 35px;
                    user-select: none;
                    span, i {
                        margin-right: 4px;
                        cursor: pointer;
                    }
                }
                .edit-input {
                    font-size: @noahv-font-size;
                    margin-left: 5px;
                    padding: 0 4px;
                    border: 1px solid @noahv-tree-primary-color;
                }
            }
            .tree-node::after {
                content: "";
                clear: both;
                display: block;
            }
            .node-selected {
                background: #e9f3ff;
            }
            .node-dragging {
                background: #e9f3ff;
            }
            .node-dragging-enter {
                border-top: 1px solid @noahv-tree-primary-color;
            }
            .node-dragging-over {
                background: @noahv-tree-primary-color;
                color: #fff;
            }
            .node-dragging-leave {
                border-bottom: 1px solid @noahv-tree-primary-color;
            }
        }
    }
}
