.@{noahvPrefixCls}-trend {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    .@{noahvPrefixCls}-chart {
    	min-height: 300px;
    }
    .trend-error-holder {
		margin: 20px;
		height: 278px;
		line-height: 250px;
		font-size: 15px;
		color: #9a9a9a;
		text-align: center;
	}
	.show-loading {
		height: 360px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		.mask {
			position: absolute;
			opacity: 0.8;
			background: #fff;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.content {
			position: absolute;
			width: 100%;
			line-height: 360px;
			text-align: center;

		}

	}
}