@noahv-primary-color: #108cee;
@noahv-disabled-color: #999;
@noahv-disabled-border-color: #eee;
@noahv-disabled-background-color: #eee;

@noahv-primary-hover-color: #eaf6fe;


@noahv-btn-primary-hover-background-color: #209bfd;
@noahv-btn-primary-active-background-color: #047bdb;
@noahv-btn-primary-border-color: #209bfd;


@noahv-btn-strong-active-border-color: #047bdb;
@noahv-btn-strong-active-background-color: #f3f9fe;

@noahv-btn-default-font-size: 13px;
@noahv-btn-big-font-size: 16px;


//btn
@noahv-success-color: #5fb333;
@noahv-warning-color: #f39000;
@noahv-error-color: #d0021b;
@noahv-success-color-hover: #75bf51;
@noahv-warning-color-hover: #ffb233;
@noahv-error-color-hover: #ec5a65;
@noahv-success-color-active: #488c20;
@noahv-warning-color-active: #cc7800;
@noahv-error-color-active: #c41e1f;

// tree
@noahv-tree-primary-color: #108cee;
@noahv-tree-arrow-normal-top: 5px;  
@noahv-tree-arrow-normal-bottom: 5px;   
@noahv-tree-arrow-normal-left: 8px;    
@noahv-tree-arrow-expend-top: 8px;   
@noahv-tree-arrow-expend-left: 5px;   
@noahv-tree-arrow-expend-right: 5px;  
@noahv-tree-arrow-expend-right: 5px;   
@noahv-tree-node-title-margin-left: 10px;  
@noahv-tree-search-button-background: #ffffff; 
@noahv-tree-search-button-color: #333333; 
@noahv-tree-search-button-border: #ffffff; 

// steps
@noahv-step-color: #108cee; 

//pipeline
@noahv-pipeline-color: #108cee;
// datePicker-common
@noahv-datepicker-common-primary-color: #108cee;
@noahv-datepicker-common-icon-color: #333333;
@noahv-datepicker-common-selelcted-color: #108cee;
@noahv-datepicker-range-selected-background-color: #e7f3fd; 
@noahv-datepicker-range-selected-border-left: #e7f3fd; 
@noahv-datepicker-range-selected-border-right: #e7f3fd; 

// datePicker-console
@noahv-datepicker-input-border-color: #cccccc; 
@noahv-datepicker-input-bg-color: #fff;
@noahv-datepicker-input-color: #000; 
@noahv-datepicker-icon-color: #333;  
@noahv-datepicker-selected-color: #108cee; 
@noahv-datepicker-primary-color: #108cee;  
@noahv-datepicker-range-selected-color: #e7f3fd; 
@noahv-light-primary-color: #fff;
@noah-datepicker-reset-color: #000; 
@noahv-datepicker-header-bg-color: #e8f3fd;
@noahv-datepicker-primary-button-hover: #209bfb;
@noahv-datepicker-primary-button-active: #047bdb;
@noahv-datepicker-primary-button-hover: #209bfb;
@noahv-datepicker-reset-button-active: #eeeeee;
@noahv-datepicker-reset-button-hover: #f5f5f5;
@noahv-datepicker-reset-button-border-color: #dbdbdb;

// page
@noahv-page-select-item-focus: #e7f5fd;

