body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    font-weight: normal;
    font-family: "Microsoft YaHei",-apple-system,BlinkMacSystemFont,"SF Pro SC","SF Pro Text","Helvetica Neue",Helvetica,"PingFang SC","Segoe UI",Roboto,"Hiragino Sans GB","Arial","microsoft yahei ui",SimSun,sans-serif;
    -webkit-tap-highlight-color:transparent;
    &:focus {
        outline: none;
    }
}


html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    height: 100%;
    width: 100%;
    background: #f5f7f9;
}
.ivu-spin-fullscreen {
    background-color: rgba(255, 255, 255, .5);
}
.update-tip {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    z-index: 99999999999999;
    #updateSeconds {
        width: 20px;
        text-align: center;
        display: inline-block;
    }
    .update-inner {
        width: 1000px;
        position: absolute;
        left: 50%;
        margin-left: -500px;
        .text {
            margin-top: 10px;
            line-height: 30px;
            font-size: 14px;
            float: left;
        }
        .visit-btn {
            margin-top: 22px;
            float: right;
            width: 300px;
            height: 36px;
            border-radius: 3px;
            background: #2d8cf0;
            text-align: center;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    }
}


