.pipline-wrapper {
    .card-body {
        padding: 0 5px;
        font-size: 12px;
        p {
            padding-left: 10px;
        }
        p:not(last-child){
            margin-bottom: 10px;
        }
        p label {
            width: 75px;
            display: inline-block;
        }
        p .ivu-input-wrapper {
            width: 185px;
            input {
                font-size: 12px;;
            }
        }
    }
}
