.ui-mdpie {
	border: 1px solid #EBEBEB;
	position: relative;
	.multiple-pie-header h2{
		font-size: 13px;
		color: #333;
		letter-spacing: 0;
		padding: 10px 0 5px 20px;
		font-weight: normal;
		&.ui-pie-time {
			padding: 0 0 0 20px;
			font-size: 12px;
			color: #999;
		}
	}
	.pie-error-holder {
		line-height: 200px;
		text-align: center;
	}
}