// custom varite
@noahv-disbled-bg                   :             #cccccc;
@noahv-font-size-base               :             12px;
@noahv-font-size-large              :             14px;
@noahv-border-radius                :             0px;
@noahv-font-default-color           :             #3a62ca;
@noahv-font-placeholder-color       :             #999999;
@noahv-font-text-color              :             #333333;
@noahv-font-text-disabled-color     :             #999999;
@noahv-font-primary-color           :             #ffffff;
@noahv-font-primary-disabled-color  :             #ffffff;
@noahv-font-link-color              :             #3a62ca;
@noahv-box-shadow                   :             none;

// button
@noahv-btn-default-bg               :             #e9efff;
@noahv-btn-default-hover-bg         :             #dfe6f7;

@noahv-btn-primary-bg               :             #3a62ca;
@noahv-btn-primary-hover-bg         :             #4e75da;

@noahv-btn-default-border-color     :             #e9efff;
@noahv-btn-primary-border-color     :             #3a62ca;

@noahv-btn-disabled-bg              :             #cccccc;

@noahv-btn-min-width                :             68px;
@noahv-btn-large-min-width          :             96px;
@noahv-btn-default-height           :             30px;
@noahv-btn-large-height             :             40px;
@noahv-btn-line-height              :             15px;
@noahv-btn-large-height             :             40px;
@noahv-btn-padding-base             :             10px;
@noahv-btn-border-radius            :             @noahv-border-radius;
@noahv-btn-border-base              :             0px;

@noahv-btn-focus-box-shadow         :             @noahv-box-shadow;

// table
@noahv-table-header-bg              :             #eef1fa;
@noahv-table-row-hover-bg           :             #f7f8fc;
@noahv-table-outer-border           :             1px solid #e7e9f0;
@noahv-table-outer-border-after     :             1px;
@noahv-table-outer-border-before    :             0px;
@noahv-table-outer-border-bg        :             #e7e9f0;
@noahv-table-inner-border           :             1px solid #e7e9f0;
@noahv-table-inner-border-right     :             1px solid #ffffff;
@noahv-table-height-base            :             40px;
@noahv-table-td-padding             :             10px 20px;
@noahv-table-link-margin            :             20px;

// input
@nohav-input-height                 :             30px;
@noahv-input-border-radius          :             @noahv-border-radius;
@noahv-input-focus-box-shadow       :             @noahv-box-shadow;
@noahv-input-padding                :             5px 10px;
@noahv-input-default-border         :             1px solid #d9dbe3;
@noahv-input-focus-color            :             #3a62ca;
@noahv-input-hover-color            :             #3a62ca;
@noahv-input-active-bg              :             #F7F9FF;
@noahv-input-disabled-bg            :             #f3f4f5;

// radio
@noahv-radio-width                  :             14px;
@noahv-radio-height                 :             14px;
@noahv-radio-default-bg             :             #ffffff;
@noahv-radio-default-border         :             1px solid #bbbbbb;
@noahv-radio-checked-color          :             #3a62ca;
@noahv-radio-disabled-bg            :             #f4f4f4;
@noahv-radio-disabled-border        :             #cccccc;
@noahv-radio-box-shadow             :             @noahv-box-shadow;

// checkbox
@noahv-checkbox-width               :             14px;
@noahv-checkbox-height              :             14px;
@noahv-checkbox-default-bg          :             #ffffff;
@noahv-checkbox-default-border      :             1px solid #bbbbbb;
@noahv-checkbox-checked-color       :             #3a62ca;
@noahv-checkbox-disabled-bg         :             #f4f4f4;
@noahv-checkbox-disabled-border     :             #bbbbbb;
@noahv-checkbox-box-shadow          :             @noahv-box-shadow;
@noahv-checkbox-wapper-margin-right :             0px;

// toast
@noahv-toast-border-radius          :             @noahv-border-radius;
@noahv-toast-padding                :             8px 20px;
@noahv-toast-icon-margin-right      :             10px;

// tooltip
@noahv-tooltip-padding              :             7px 10px;
@noahv-tooltip-border-radius        :             @noahv-border-radius;
@noahv-tooltip-box-shadow           :             0 1px 4px rgba(11, 32, 86, 0.2);

// dialog
@noahv-dialog-bg                    :             #ffffff;
@noahv-dialog-border-radius         :             @noahv-border-radius;
@noahv-dialog-close-right           :             20px;
@noahv-dialog-close-top             :             5px;
@noahv-dialog-header-height         :             40px;
@noahv-dialog-header-border         :             none;
@noahv-dialog-footer-border         :             1px solid #e7e9f0;
@noahv-dialog-padding-base          :             15px 20px;
@noahv-dialog-header-padding        :             10px 20px;
@noahv-dialog-body-padding          :             10px;
@noahv-dialog-body-margin           :             10px 20px;
@noahv-dialog-header-bg             :             #f7f8fc;
@noahv-dialog-footer-text-align     :             unset;
@noahv-dialog-footer-margin-left   :             10px;
@noahv-dialog-footer-margin         :             0 20px;
@noahv-dialog-footer-padding        :             15px 0;
@noahv-dialog-large-button-min-width:             @noahv-btn-min-width;
@noahv-dialog-large-button-height   :             @noahv-btn-default-height;
@noahv-dialog-large-button-font-size:             @noahv-font-size-base;
@noahv-dialog-confirm-padding       :             0px;
@noahv-dialog-confirm-body-margin-top      :      0px;
@noahv-dialog-confirm-body-padding  :             30px 0px 30px 58px;
@noahv-dialog-confirm-body-icon-font:             22px;
@noahv-dialog-confirm-body-icon-top :             22px;
@noahv-dialog-confirm-body-icon-left:             26px;
@noahv-dialog-confirm-footer-margin-top    :      0px;
@noahv-dialog-confirm-footer-margin-bottom :      5px;

// tabs
@noahv-tabs-card-height             :             40px;
@noahv-tabs-card-active-height      :             41px;
@noahv-tabs-bg                      :             #3A62CA;
@noahv-tabs-card-bg                 :             #f2f2f2;
@noahv-tabs-color                   :             #3A62CA;
@noahv-tabs-card-active-bg          :             #ffffff;
@noahv-tabs-border                  :             1px solid #d9dbe3;
@noahv-tabs-border-color            :             #d9dbe3 !important;
@noahv-tabs-padding                 :             8px 20px;
@noahv-tabs-margin-right            :             0px;
@noahv-tabs-close-icon-margin-right :             -10px;
@noahv-tabs-title-font-size         :             16px;
@noahv-tabs-border-radius           :             @noahv-border-radius;

// page
@noahv-page-border                  :             0px;
@noahv-page-border-radius           :             @noahv-border-radius;
@noahv-page-active-bg               :             #3A62CA;
@noahv-page-hover-color             :             #3A62CA;
@noahv-page-avtive-hover-color      :             #ffffff;
@noahv-page-item-min-width          :             30px;
@noahv-page-item-height             :             30px;
@noahv-page-options-float           :             left;
@noahv-page-options-content         :             '每页显示：';

// select
@noahv-select-color                 :             #3a62ca;
@noahv-select-droplist-color        :             @noahv-select-color;
@noahv-select-disabled-color        :             #ffffff;
@noahv-select-height                :             30px;
@noahv-select-border-radius         :             @noahv-border-radius;
@noahv-select-border                :             none;
@noahv-select-tag-height            :             20px;
@noahv-select-tag-line-height       :             20px;
@noahv-select-bg                    :             #e9efff;
@noahv-select-hover-bg              :             #dfe6f7;
@noahv-select-focus-bg              :             #dfe6f7;
@noahv-select-disabled-bg           :             #cccccc;
@noahv-select-disabled-hover-bg     :             #cccccc;
@noahv-select-disabled-focus-bg     :             #cccccc;
@noahv-select-box-shadow            :             none;
@noahv-select-init-padding          :             0px;
@noahv-select-init-margin           :             0px;
@noahv-select-arrow-right           :             10px;
@noahv-select-arrow-font-size       :             16px;
@noahv-select-ph-padding-left       :             10px;
@noahv-select-dropdown-box-shadow   :             0 1px 8px rgba(10, 49, 158, 0.1);
@noahv-select-item-hover-bg         :             #f7f8fc;
@noahv-select-item-focus-bg         :             #f7f8fc;
@noahv-select-item-multi-bg         :             #f7f8fc;
@noahv-select-multi-padding         :             0 30px 0 4px;
@noahv-select-tag-margin            :             5px 5px 5px 0;
@noahv-select-tag-bg                :             #ccdaff;
@noahv-select-input-padding         :             0 24px 0 10px;
@noahv-select-multy-max-height      :             150px;

// switch
@noahv-switch-height                :             22px;
@noahv-switch-width                 :             48px;
@noahv-switch-border                :             0px;
@noahv-switch-bg                    :             #ea2e2e;
@noahv-switch-checked-border-color  :             #3a62ca;
@noahv-switch-checked-bg            :             #3a62ca;
@noahv-switch-font-size             :             @noahv-font-size-base;
@noahv-switch-inner-left            :             23px;
@noahv-switch-inner-color           :             #ffffff;
@noahv-switch-inner-checked-color   :             #ffffff;
@noahv-switch-inner-checked-left    :             4px;
@noahv-switch-box-shadow            :             none;
@noahv-switch-circle-size           :             20px;
@noahv-switch-circle-bg             :             #ffffff;
@noahv-switch-circle-left           :             26px;
@noahv-switch-disabled-bg           :             #cccccc;