// define noahv components variate

// common
@noahvPrefixCls                                     : noahv;
@noahv-font-size                                    : 12px;
@noahv-color                                        : #fff;
@noahv-bg-color                                     : #fff;
@noahv-border-color                                 : #bbb;
@noahv-btn-color                                    : #fff;
@noahv-selected-color                               : #108cee;
@noahv-primary-color                                : #2389ff;
@noahv-light-primary-color                          : #e9efff;
@noahv-weight-primary-color                         : #3a62ca;
@noahv-default-color                                : #c3c3c3;

// 404
@noahv-not-found-color                              : #aaa;

// tag
@noahv-tag-bg-color                                 : @noahv-bg-color;

// steps
@noahv-steps-bg-color                               : @noahv-bg-color;
@noahv-steps-border-color                           : @noahv-border-color;

// textLine
@noahv-textline-border-color                        : #ddd;

// list
@noahv-list-bg-color                                : @noahv-bg-color;

// datepicker console
@noahv-datepicker-bg-color                          : @noahv-bg-color;
@noahv-datepicker-btn-color                         : @noahv-btn-color;
@noahv-datepicker-icon-color                        : @noahv-weight-primary-color;
@noahv-datepicker-input-color                       : @noahv-weight-primary-color;
@noahv-datepicker-input-bg-color                    : @noahv-light-primary-color;
@noahv-datepicker-border-color                      : #fff;
@noahv-datepicker-hotkey-color                      : #999;
@noahv-datepicker-header-bg-color                   : @noahv-light-primary-color;
@noahv-datepicker-header-hover-color                : @noahv-light-primary-color;
@noahv-datepicker-cells-header-color                : @noahv-default-color;
@noahv-datepicker-cells-hover-bg-color              : @noahv-light-primary-color;
@noahv-datepicker-cells-not-current-color           : @noahv-default-color;
@noahv-datepicker-selected-color                    : @noahv-weight-primary-color;
@noahv-datepicker-primary-color                     : @noahv-weight-primary-color;
@noahv-datepicker-disabled-color                    : @noahv-default-color;

// datepicker common
@noahv-datepicker-default-color                     : #f3f3f3;
@noahv-datepicker-common-hover-color                : #a7d0ff;
@noahv-datepicker-common-input-color                : #555;
@noahv-datepicker-common-icon-color                 : #b1b1b1;
@noahv-datepicker-common-sidebar-bg-color           : @noahv-datepicker-default-color;
@noahv-datepicker-common-sidebar-border-color       : #e9eaec;
@noahv-datepicker-common-hotkey-hover-bg-color      : @noahv-datepicker-common-hover-color;
@noahv-datepicker-common-topbar-color               : #999;
@noahv-datepicker-common-dropdown-selected-color    : rgba(45,140,240,.9);
@noahv-datepicker-common-border-color               : #e6e6e6;
@noahv-datepicker-common-selelcted-color            : @noahv-primary-color;
@noahv-datepicker-common-primary-color              : @noahv-primary-color;

// tree
@noahv-tree-primary-color                           : @noahv-primary-color;
@noahv-tree-border-color                            : #dddee1;